# The databases backing OmniSci's interactive demos

This notebook demonstrates loading data from a catalog of OmniSci's
[interactive data visualization demos](https://www.omnisci.com/demos).
We begin by loading the [catalog](./demos.yml) file, and listing the datasets available to us:

In [2]:
import intake
catalog = intake.open_catalog('omnisci-demos.yml')
list(catalog)

['tweets',
 'ships',
 'taxis',
 'opioid',
 'flights',
 'census',
 'political',
 'tutela',
 'metis',
 'vega']

Let's demonstrate loading these data entries, one by one.

## Ships

In [3]:
catalog.ships.to_ibis().head().execute()

,Longitude,Latitude,unused_z,SOG,COG,Heading,ROT,BaseDateTime,Status,VoyageID,...,ETA,StartTime,EndTime,unused_IMO,unused_CallSign,unused_Name,VesselType,VesselLength,VesselWidth,DimensionComponents
0,-122.411247,37.808990,0,0.0,97.0,511,128,2009-04-01 01:06:59,5,523,...,2009-03-28 16:40:00,2009-04-01 00:05:56,2009-04-19 20:03:38,0,WYC9006,OSKI,Passenger,24,8,"9,15,2,6"
1,-122.389420,47.666767,0,0.0,250.0,180,0,2009-04-01 01:02:59,15,295,...,NaT,2009-04-01 00:04:24,NaT,628958,WDC7865,SEA STORM,Fishing,40,10,"10,30,5,5"
2,-122.387764,47.662720,0,0.0,333.0,511,128,2009-04-01 01:06:59,0,51,...,2009-11-30 06:29:00,2009-04-01 00:01:23,2009-04-25 21:06:25,0,WDC4051,NUSHAGAK-SPIRIT,Fishing,31,9,"3,28,7,2"
3,-123.314484,48.876202,0,0.0,250.0,322,0,2009-04-01 01:02:59,0,165,...,NaT,2009-04-01 00:07:37,NaT,6522567,VGRR,MAYNE QUEEN,Passenger,85,18,"40,45,10,8"
4,-123.609779,48.925301,0,2.0,353.0,350,0,2009-04-01 01:06:59,0,38,...,2009-03-31 12:00:00,2009-04-01 00:14:32,2009-04-23 23:14:18,0,CFG7527,ISLAND SCOUT,Tug,24,8,"9,15,4,4"

## Flights

In [4]:
catalog.flights.to_ibis().head().execute()

,flight_year,flight_mmonth,flight_dayofmonth,flight_dayofweek,deptime,crsdeptime,arrtime,crsarrtime,uniquecarrier,airline_id,...,aircraft_engine_horsepower,aircraft_number_seats,aircraft_engine_manufacturer,aircraft_engine_model_name,aircraft_engine_thrust,aircraft_engine_type,aircraft_category,aircraft_type,aircraft_model_name,aircraft_max_speed_miles
0,1987,10,5,1,1712,1715,1749,1750,CO,19704,...,None,None,None,None,None,None,None,None,None,None
1,1987,10,6,2,1712,1740,1753,1815,CO,19704,...,None,None,None,None,None,None,None,None,None,None
2,1987,10,7,3,1715,1715,1750,1750,CO,19704,...,None,None,None,None,None,None,None,None,None,None
3,1987,10,8,4,1627,1630,1701,1705,CO,19704,...,None,None,None,None,None,None,None,None,None,None
4,1987,10,13,2,1710,1715,1748,1750,CO,19704,...,None,None,None,None,None,None,None,None,None,None

## Taxis

In [5]:
catalog.taxis.nyc_census_blocks.to_ibis().head().execute()

,shape_area,shape_leng,ct2010,bctcb2010,cb2010,boro_name,boro_code,mapd_geo
0,182992.228215,1953.470802,034800,20348001004,1004,Bronx,2,MULTIPOLYGON (((-73.8526574400499 40.872992170...
1,127090.450574,1679.194510,035000,20350001004,1004,Bronx,2,MULTIPOLYGON (((-73.8479937491231 40.869354466...
2,183699.664282,1861.903625,035600,20356001004,1004,Bronx,2,MULTIPOLYGON (((-73.8407201011855 40.868009003...
3,71425.596325,1069.458862,035800,20358001004,1004,Bronx,2,MULTIPOLYGON (((-73.8451104582497 40.876662689...
4,221612.521618,2146.613131,040400,20404001004,1004,Bronx,2,MULTIPOLYGON (((-73.8492773537753 40.884241480...

## Opiods

In [6]:
catalog.opioid.prescribers_partD.to_ibis().head().execute()

,npi,nppes_provider_last_org_name,nppes_provider_first_name,nppes_provider_full_name,nppes_provider_city,nppes_provider_state,specialty_description,description_flag,drug_name,generic_name,...,total_claim_count_ge65,ge65_suppress_flag,total_30_day_fill_count_ge65,total_day_supply_ge65,total_drug_cost_ge65,lat,lon,opiod_drug_flag,reporting_year,nppes_provider_zip
0,1013207778,DUTLER,LINDSEY,LINDSEY DUTLER,SIOUX CITY,IA,Nurse Practitioner,S,ACETAMINOPHEN-CODEINE,ACETAMINOPHEN WITH CODEINE,...,11,None,11,303,186,42.506802,-96.429497,Y,2013-01-03,51103
1,1013193093,WILSON,JOHN,JOHN WILSON,DURHAM,CT,Family Practice,S,FENTANYL,FENTANYL,...,NaN,#,NaN,NaN,NaN,41.465000,-72.687500,Y,2013-01-03,5641
2,1013091933,ROY,MICHELLE,MICHELLE ROY,MESA,AZ,Physician Assistant,S,TRAMADOL HCL,TRAMADOL HCL,...,NaN,#,NaN,NaN,NaN,33.432098,-111.642601,Y,2013-01-03,85207
3,1013091800,HOLT,JAMES,JAMES HOLT,PITTSBORO,NC,Family Practice,S,HYDROCODONE-ACETAMINOPHEN,HYDROCODONE/ACETAMINOPHEN,...,83,None,88,1367,1011,35.769402,-79.175499,Y,2013-01-03,27312
4,1013095108,GREIF,WILLIAM,WILLIAM GREIF,WALNUT CREEK,CA,General Surgery,S,HYDROCODONE-ACETAMINOPHEN,HYDROCODONE/ACETAMINOPHEN,...,NaN,#,NaN,NaN,NaN,37.905300,-122.054901,Y,2013-01-03,94612

## Census

In [7]:
catalog.census.to_ibis().head().execute()

,RECTYPE,DATA_YEAR,DATANUM,SERIAL,NUMPREC,SUBSAMP,HHWT,HHTYPE,REPWT,CLUSTER,...,NCHILD_bucketed,EDUCD_bucketed,MARST_bucketed,RACE_bucketed,HISPAN_bucketed,WKSWORK2_bucketed,INCEARN_bucketed,PUMAAREA,DATA_YEAR_DATE,RACE_WITH_HISPANIC
0,H,2000,3,7616,3,18,600,Married-couple family household,None,2000000076163,...,1+,Associate's degree,Married,White,No,All year,100000,0,2000-01-01,White
1,H,2000,3,7616,3,18,600,Married-couple family household,None,2000000076163,...,0,Less than high school,Never married,White,No,N/A,0,0,2000-01-01,White
2,H,2000,3,7617,3,82,600,Married-couple family household,None,2000000076173,...,1+,Master's degree,Married,White,No,Part of year,35000,0,2000-01-01,White
3,H,2000,3,7617,3,82,600,Married-couple family household,None,2000000076173,...,1+,Bachelor's degree,Married,White,No,Part of year,20000,0,2000-01-01,White
4,H,2000,3,7618,5,85,600,Married-couple family household,None,2000000076183,...,0,High school or equivalent,Married,White,No,All year,25000,0,2000-01-01,White

## Political

In [8]:
catalog.political.to_ibis().head().execute()

,id,import_reference_id,year_cycle,transaction_namespace,transaction_id,line_type,filing_id,amendment_ind,amount,contrib_date,...,merc_y,form_type,election_district,election_type,election_code_hdr,election_code_lne,election_date,source_file,err_desc,memo_text
0,20030711.8.18087,9546,2004,urn::fec::transaction,17623893F704,SA11AI,C00002931,A,100,2001-06-06,...,4935557.50,F3XA,None,None,None,None,NaT,20010730/17995:20010919/19922:20020418/34053:2...,None,None
1,20020815.4.11661,9546,2002,urn::fec::transaction,179148427225,SA11AI,C00002931,A,165,2001-12-21,...,3149248.25,F3XA,None,None,None,None,NaT,20020131/26228:20020517/36693:20030711/89304:2...,None,None
2,20030730.9.11175,9546,2004,urn::fec::transaction,EL021023.0010216,SA11AI,C00002931,A,500,2002-10-23,...,5780370.50,F3XA,None,None,None,None,NaT,20021206/68291:20030130/73820:20030718/91288,None,None
3,20030711.8.25038,9546,2004,urn::fec::transaction,17445601F902,SA11AI,C00002931,A,250,2001-02-28,...,3811466.50,F3XA,None,None,None,None,NaT,20010730/17995:20010919/19922:20020418/34053:2...,None,None
4,20020909.4.5330,9547,2002,urn::fec::transaction,EL020523.0011197,SA11AI,C00002931,A,100,2002-05-23,...,4781161.00,F3XA,None,None,None,None,NaT,20020715/42594:20030718/91310:20021120/64489,None,None

## Metis

In [9]:
catalog.metis.uk_wells.to_ibis().head().execute()

,well_id,step,step_unit,record_date,DEPTH,CALI,DENC,DENS,DTC,GR,...,SPUD_DATE,COMPLETION_DATE,ELEVATION_REF,ELEVATION_M,DRILLER_TD_MD_M,WATER_DEPTH_M,STORED_SURF_CRS_NAME,STORED_SURF_LONG,STORED_SURF_LAT,rowid0
0,103/18-1,0.5000,FT,2016-09-19,1352.000000,12.6414,0.0702,2.0220,98.236000,48.687000,...,0076-11-08,0076-12-31,KB,22.860001,2217.419922,70.709999,GCS_WGS_1984,-5.446535,51.356499,3
1,103/21-1,0.5000,FT,2016-09-19,2855.000000,12.9234,0.0326,2.4756,105.620399,56.446499,...,0076-06-13,0076-07-22,KB,33.220001,1970.839966,84.120003,GCS_WGS_1984,-5.805148,51.232948,4
2,87/12-1A,0.1524,M,2016-09-12,908.456421,18.1000,0.0120,2.5511,81.922699,109.834099,...,0079-03-21,0079-05-24,KB,25.910000,2241.409912,90.830002,GCS_WGS_1984,-4.725327,49.571251,21
3,103/18-1,0.5000,FT,2016-09-19,276.000000,NaN,NaN,NaN,NaN,NaN,...,0076-11-08,0076-12-31,KB,22.860001,2217.419922,70.709999,GCS_WGS_1984,-5.446535,51.356499,3
4,93/02-1,0.1524,M,2016-09-14,1741.348022,NaN,NaN,NaN,99.818199,46.883701,...,0074-03-24,0074-06-08,KB,12.500000,2126.439941,97.540001,GCS_WGS_1984,-6.783880,50.951759,25

## Vega

In [10]:
catalog.vega.kaggle_taxi_waypoints.to_ibis().head().execute()

,trip_id,call_type,origin_call,origin_stand,taxi_id,trip_start,daytype,missing_data,mapd_geo
0,1372763638620000423,B,None,56.0,20000423,2013-07-02 11:13:58,A,False,LINESTRING (-8.59131899131058 41.1627329798242...
1,1372761974620000151,B,None,7.0,20000151,2013-07-02 10:46:14,A,False,LINESTRING (-8.64015296503909 41.1597989784366...
2,1372755696620000045,C,None,NaN,20000045,2013-07-02 09:01:36,A,False,LINESTRING (-8.58318292935527 41.1647849954501...
3,1372764078620000377,B,None,61.0,20000377,2013-07-02 11:21:18,A,False,LINESTRING (-8.59926595753025 41.1491249600188...
4,1372769092620000486,B,None,56.0,20000486,2013-07-02 12:44:52,A,False,LINESTRING (-8.59119292748682 41.1627329798242...